p[style-name='Title'] 			  => h1.title
p[style-name='Subtitle'] 		  => h1.title > small:fresh
p[style-name='heading 5'] 		  => h5
p[style-name='heading 6'] 		  => h6
p[style-name='heading 7'] 		  => p:fresh > strong > em
p[style-name='heading 8'] 		  => p:fresh > strong
p[style-name='heading 9'] 		  => p:fresh > em
r[style-name='Subtle Emphasis']   => em
r[style-name='Emphasis'] 		  => em
r[style-name='Intense Emphasis']  => em
r[style-name='Strong'] 			  => strong
r[style-name='Subtle Reference']  => cite
r[style-name='Intense Reference'] => cite
r[style-name='Book Title'] 		  => cite